{
    "git.ignoreLimitWarning": true,
    "python.pythonPath": "/Users/prem/miniconda3/envs/nussl/bin/python",
    "python.linting.mypyArgs": [
        "--ignore-missing-imports",
        "--follow-imports=silent",
        "--rcfile"
    ],
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "autoDocstring.docstringFormat": "google",
    "sync-rsync.exclude": [
        ".git",
        ".vscode",
        "earthquake/",
        "data/",
        ".pyc"
    ],
    "sync-rsync.remote": "cortex:/home/prem/research/earthquakes",
    "sync-rsync.onSave": true
}